## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/avzkrehw
spring.datasource.username=avzkrehw
spring.datasource.password=r4EipAqOv2bAGRFYdhZczbXCLk1gsofY
spring.datasource.hikari.maximumPoolSize=3

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update